version: "2"

services:
  limbo:
    image: $IMAGE_THIS_BUILD
    mem_reservation: 980m
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-1
        awslogs-group: limbo
        awslogs-stream-prefix: $BOTNAME
    environment:
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      LIMBO_NEEDMENTION:
      LIMBO_CLOUDWATCH:
      SLACK_TOKEN:
